#BlueJ package file
dependency1.from=Course
dependency1.to=Module
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Course
dependency2.type=UsesDependency
editor.fx.0.height=859
editor.fx.0.width=776
editor.fx.0.x=551
editor.fx.0.y=132
objectbench.height=122
objectbench.width=739
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=649
package.editor.x=389
package.editor.y=239
package.frame.height=744
package.frame.width=779
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Course
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=130
target2.height=50
target2.name=Module
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=230
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
